@extends('layouts.backend')

@section('content')

<main>
    <div class="main-content">
        <section class="section">
            <div class="section-header">
                <h1>Siswa</h1>
                <div class="section-header-breadcrumb">
                    <div class="breadcrumb-item active"><a href="{{ url('home', []) }}">Dashboard</a></div>
                    {{-- <div class="breadcrumb-item"><a href="#">Modules</a></div> --}}
                    <div class="breadcrumb-item">Siswa</div>
                </div>
            </div>
            @if (\Session::has('notif'))
            <div class="alert alert-primary" align="center">
                {!! \Session::get('notif') !!}
            </div>
            @endif
            <!-- error -->
            @if (count($errors) > 0)
            <div class="alert alert-danger">
                <ul>
                    @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
            @endif
            <!-- end error -->
            <div class="section-body">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <table class="table-mahasiswa" width="100%">
                                    <tr>
                                        <td width="15%">Kelas</td>
                                        <th> : {{ $kelas->kelas }} || {{ $kelas->nama }}</th>
                                    </tr>
                                </table>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="table-1">
                                        <thead>
                                            <tr>
                                                <th width="6%">No</th>
                                                <th>Siswa</th>
                                                <th>Nisn</th>
                                                <th>Mapel</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($data['parse'] as $item)
                                            {{-- @foreach ($data as $item => $data)  --}}
                                            <tr>
                                                <td>{{ $loop->iteration }}</td>
                                                <td>{{ $item[0]->siswa->nama ?? '' }}</td>
                                                <td>{{ $item[0]->siswa->nis ?? '' }}</td>
                                                <td>
                                                    {{-- <a href="/siswa-saya/nilai/{{ $item[0]->siswa_id }}/"
                                                    class="btn btn-primary btn-sm">
                                                    <i class="fa fa-search"></i> Lihat Nilai
                                                    </a> --}}
                                                </td>
                                            </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</main>
@endsection